set_property -dict {PACKAGE_PIN L17 IOSTANDARD TMDS_33} [get_ports TMDS_clk_n]
set_property -dict {PACKAGE_PIN L16 IOSTANDARD TMDS_33} [get_ports TMDS_clk_p]

set_property IOSTANDARD TMDS_33 [get_ports {TMDS_data_n[0]}]
set_property PACKAGE_PIN K18 [get_ports {TMDS_data_n[0]}]

set_property PACKAGE_PIN K17 [get_ports {TMDS_data_p[0]}]
set_property IOSTANDARD TMDS_33 [get_ports {TMDS_data_p[0]}]

set_property IOSTANDARD TMDS_33 [get_ports {TMDS_data_n[1]}]
set_property PACKAGE_PIN J19 [get_ports {TMDS_data_n[1]}]

set_property PACKAGE_PIN K19 [get_ports {TMDS_data_p[1]}]
set_property IOSTANDARD TMDS_33 [get_ports {TMDS_data_p[1]}]

set_property IOSTANDARD TMDS_33 [get_ports {TMDS_data_n[2]}]
set_property PACKAGE_PIN H18 [get_ports {TMDS_data_n[2]}]

set_property PACKAGE_PIN J18 [get_ports {TMDS_data_p[2]}]
set_property IOSTANDARD TMDS_33 [get_ports {TMDS_data_p[2]}]

set_property PACKAGE_PIN R19 [get_ports {HDMI_HPD_tri_i[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {HDMI_HPD_tri_i[0]}]

set_property PACKAGE_PIN T10 [get_ports iic_0_scl_io]
set_property PACKAGE_PIN Y18 [get_ports iic_0_sda_io]
set_property PULLUP true [get_ports iic_0_sda_io]
set_property PULLUP true [get_ports iic_0_scl_io]
set_property IOSTANDARD LVCMOS33 [get_ports iic_0_scl_io]
set_property IOSTANDARD LVCMOS33 [get_ports iic_0_sda_io]

set_property PACKAGE_PIN Y19 [get_ports XCLK]
set_property IOSTANDARD LVCMOS33 [get_ports XCLK]
set_property SLEW FAST [get_ports XCLK]
set_property OFFCHIP_TERM NONE [get_ports XCLK]

set_property PACKAGE_PIN Y17 [get_ports {d_0[0]}]
set_property PACKAGE_PIN W14 [get_ports {d_0[1]}]
set_property PACKAGE_PIN W19 [get_ports {d_0[2]}]
set_property PACKAGE_PIN V16 [get_ports {d_0[3]}]
set_property PACKAGE_PIN Y16 [get_ports {d_0[4]}]
set_property PACKAGE_PIN Y14 [get_ports {d_0[5]}]
set_property PACKAGE_PIN W18 [get_ports {d_0[6]}]
set_property PACKAGE_PIN W16 [get_ports {d_0[7]}]
set_property PACKAGE_PIN T11 [get_ports {pclk_0}]
set_property PACKAGE_PIN U19 [get_ports {href_0}]
set_property PACKAGE_PIN V12 [get_ports {vsync_0}]
set_property IOSTANDARD LVCMOS33 [get_ports {d_0[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {d_0[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {d_0[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {d_0[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {d_0[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {d_0[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {d_0[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {d_0[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pclk_0}]
set_property IOSTANDARD LVCMOS33 [get_ports {href_0}]
set_property IOSTANDARD LVCMOS33 [get_ports {vsync_0}]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets pclk_0]

